
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{exam-2015-Q1}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{exam-2015-q1}{%
\section{Exam 2015 Q1}\label{exam-2015-q1}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{sympy} \PY{k}{as} \PY{n+nn}{sp}
        \PY{n}{sp}\PY{o}{.}\PY{n}{init\PYZus{}printing}\PY{p}{(}\PY{p}{)}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{networkx} \PY{k}{as} \PY{n+nn}{nx}
\end{Verbatim}


    \hypertarget{section}{%
\subsection{1}\label{section}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{h} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{h}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{n}{A} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}
            \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{12}\PY{p}{,}\PY{n}{h}\PY{o}{+}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{24}\PY{p}{]}\PY{p}{,}
            \PY{p}{[}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{n}{h}\PY{o}{+}\PY{l+m+mi}{13}\PY{p}{,}\PY{l+m+mi}{12}\PY{p}{]}\PY{p}{,}
            \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]}
        \PY{p}{]}\PY{p}{)}
        \PY{n}{A}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}2}]:}
    
    $$\left[\begin{matrix}0 & 12 & h + 3 & 24\\4 & 8 & h + 13 & 12\\1 & 2 & 1 & 3\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{b} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{26}\PY{p}{,}\PY{l+m+mi}{14}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
        \PY{n}{b}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}3}]:}
    
    $$\left[\begin{matrix}26\\14\\3\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{Ab} \PY{o}{=} \PY{n}{A}\PY{o}{.}\PY{n}{row\PYZus{}join}\PY{p}{(}\PY{n}{b}\PY{p}{)} \PY{c+c1}{\PYZsh{} Augmented matrix}
        \PY{n}{Ab}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}4}]:}
    
    $$\left[\begin{matrix}0 & 12 & h + 3 & 24 & 26\\4 & 8 & h + 13 & 12 & 14\\1 & 2 & 1 & 3 & 3\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{} 1}
        
        \PY{c+c1}{\PYZsh{} The case where h = \PYZhy{}8}
        \PY{n}{Abr} \PY{o}{=} \PY{n}{Ab}\PY{o}{.}\PY{n}{rref}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{c+c1}{\PYZsh{} Reducing to row reduced echelon form}
        \PY{n}{Abr}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}6}]:}
    
    $$\left[\begin{matrix}1 & 0 & 0 & \frac{48 h + 432}{- 48 h - 432} & \frac{48 h + 624}{- 48 h - 432}\\0 & 1 & 0 & \frac{- 24 h - 216}{- 12 h - 108} & \frac{- 24 h - 228}{- 12 h - 108}\\0 & 0 & 1 & 0 & - \frac{2}{- h - 9}\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c+c1}{\PYZsh{} There are some weird fractions because h haven\PYZsq{}t gotten a value yet}
        \PY{n}{Abr\PYZus{}hm8} \PY{o}{=} \PY{n}{Abr}\PY{o}{.}\PY{n}{subs}\PY{p}{(}\PY{n}{h}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{8}\PY{p}{)} \PY{c+c1}{\PYZsh{} giving h a value}
        \PY{n}{Abr\PYZus{}hm8}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}8}]:}
    
    $$\left[\begin{matrix}1 & 0 & 0 & -1 & -5\\0 & 1 & 0 & 2 & 3\\0 & 0 & 1 & 0 & 2\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{c+c1}{\PYZsh{} The result is }
        \PY{n}{x} \PY{o}{=} \PY{n}{Abr\PYZus{}hm8}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{]}
        \PY{n}{x}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}9}]:}
    
    $$\left[\begin{matrix}-5\\3\\2\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{c+c1}{\PYZsh{} Taking the basis for the nullspace for x4 as it is a free variable}
         \PY{n}{x4M} \PY{o}{=} \PY{n}{A}\PY{o}{.}\PY{n}{subs}\PY{p}{(}\PY{n}{h}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{8}\PY{p}{)}\PY{o}{.}\PY{n}{nullspace}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
         \PY{n}{x4M}
         \PY{c+c1}{\PYZsh{} Doing it without the augmented matrix to get the nontrivial solution i.e the basis for Nul(A)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}16}]:}
    
    $$\left[\begin{matrix}1\\-2\\0\\1\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{c+c1}{\PYZsh{} From ABr above it is clear that the free variable is x4}
         \PY{n}{x1}\PY{p}{,}\PY{n}{x2}\PY{p}{,}\PY{n}{x3}\PY{p}{,}\PY{n}{x4} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{x\PYZus{}1 x\PYZus{}2 x\PYZus{}3 x\PYZus{}4}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{n}{xv} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{n}{x1}\PY{p}{,}\PY{n}{x2}\PY{p}{,}\PY{n}{x3}\PY{p}{,}\PY{n}{x4}\PY{p}{]}\PY{p}{)}
         \PY{n}{xv}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}18}]:}
    
    $$\left[\begin{matrix}x_{1}\\x_{2}\\x_{3}\\x_{4}\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{n}{sp}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{xv}\PY{p}{,} \PY{n}{x4}\PY{o}{*}\PY{n}{x4M}\PY{o}{+}\PY{n}{x}\PY{o}{.}\PY{n}{row\PYZus{}insert}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}23}]:}
    
    $$\left[\begin{matrix}x_{1}\\x_{2}\\x_{3}\\x_{4}\end{matrix}\right] = \left[\begin{matrix}x_{4} - 5\\- 2 x_{4} + 3\\2\\x_{4}\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{c+c1}{\PYZsh{} Cannot seperate the matrices due to sympy / symbolic python, but imagine those as above}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}39}]:} \PY{c+c1}{\PYZsh{} 2}
         \PY{n}{Abr}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}39}]:}
    
    $$\left[\begin{matrix}1 & 0 & 0 & \frac{48 h + 432}{- 48 h - 432} & \frac{48 h + 624}{- 48 h - 432}\\0 & 1 & 0 & \frac{- 24 h - 216}{- 12 h - 108} & \frac{- 24 h - 228}{- 12 h - 108}\\0 & 0 & 1 & 0 & - \frac{2}{- h - 9}\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}44}]:} \PY{n}{Abr}\PY{o}{.}\PY{n}{subs}\PY{p}{(}\PY{n}{h}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{9}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}44}]:}
    
    $$\left[\begin{matrix}1 & 0 & 0 & \mathrm{NaN} & \tilde{\infty}\\0 & 1 & 0 & \mathrm{NaN} & \tilde{\infty}\\0 & 0 & 1 & 0 & \tilde{\infty}\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}45}]:} \PY{c+c1}{\PYZsh{} As such the Matrix is inconsistent for h = \PYZhy{}9}
         \PY{n}{Ab}\PY{o}{.}\PY{n}{echelon\PYZus{}form}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}45}]:}
    
    $$\left[\begin{matrix}4 & 8 & h + 13 & 12 & 14\\0 & 12 & h + 3 & 24 & 26\\0 & 0 & - h - 9 & 0 & -2\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}46}]:} \PY{n}{Ab}\PY{o}{.}\PY{n}{echelon\PYZus{}form}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{subs}\PY{p}{(}\PY{n}{h}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{9}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}46}]:}
    
    $$\left[\begin{matrix}4 & 8 & 4 & 12 & 14\\0 & 12 & -6 & 24 & 26\\0 & 0 & 0 & 0 & -2\end{matrix}\right]$$

    

    \hypertarget{section}{%
\subsection{2}\label{section}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}47}]:} \PY{n}{q}\PY{p}{,}\PY{n}{p} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{q,p}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{n}{A} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}
             \PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{n}{p}\PY{p}{]}\PY{p}{,}
             \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{q}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
             \PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{]}
         \PY{p}{]}\PY{p}{)}
         \PY{n}{A}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}47}]:}
    
    $$\left[\begin{matrix}2 & 4 & p\\1 & q & 0\\2 & 4 & 5\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}49}]:} \PY{c+c1}{\PYZsh{} 1}
         
         \PY{c+c1}{\PYZsh{} Chosing row 2}
         
         \PY{n}{row2a} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}
             \PY{p}{[}\PY{l+m+mi}{4}\PY{p}{,}\PY{n}{p}\PY{p}{]}\PY{p}{,}
             \PY{p}{[}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{]}
         \PY{p}{]}\PY{p}{)}
         \PY{n}{row2b} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}
             \PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{p}\PY{p}{]}\PY{p}{,}
             \PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{]}
         \PY{p}{]}\PY{p}{)}
         
         \PY{n}{detA} \PY{o}{=} \PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{1}\PY{o}{*}\PY{n}{row2a}\PY{o}{.}\PY{n}{det}\PY{p}{(}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{+}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{n}{q}\PY{o}{*}\PY{n}{row2b}\PY{o}{.}\PY{n}{det}\PY{p}{(}\PY{p}{)}
         \PY{n}{detA}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}49}]:}
    
    $$4 p + q \left(- 2 p + 10\right) - 20$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}50}]:} \PY{n}{detA}\PY{o}{.}\PY{n}{expand}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}50}]:}
    
    $$- 2 p q + 4 p + 10 q - 20$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}51}]:} \PY{c+c1}{\PYZsh{} 2}
\end{Verbatim}


    \begin{itemize}
\item
  \begin{enumerate}
  \def\labelenumi{\alph{enumi}.}
  \item
  \end{enumerate}

  \begin{itemize}
  \tightlist
  \item
    True, when det(A) = 0, A has less than n pivots and therefore at
    least one column is a linear combination of the remaining columns
  \end{itemize}
\item
  \begin{enumerate}
  \def\labelenumi{\alph{enumi}.}
  \setcounter{enumi}{1}
  \item
  \end{enumerate}

  \begin{itemize}
  \tightlist
  \item
    False, \(det(A^3) = det(A)^3 = A^3\)
  \end{itemize}
\item
  \begin{enumerate}
  \def\labelenumi{\alph{enumi}.}
  \setcounter{enumi}{2}
  \item
  \end{enumerate}

  \begin{itemize}
  \tightlist
  \item
    False, \(det(I) = 1\) but not the other way around.
  \end{itemize}
\end{itemize}

    \hypertarget{section}{%
\subsection{2}\label{section}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}52}]:} \PY{n}{A} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}
             \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{24}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{8}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{,}
             \PY{p}{[}\PY{l+m+mi}{8}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{40}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{,}
             \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{16}\PY{p}{,}\PY{l+m+mi}{16}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{24}\PY{p}{]}
         \PY{p}{]}\PY{p}{)}
         \PY{n}{A}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}52}]:}
    
    $$\left[\begin{matrix}-24 & -8 & -4\\8 & -40 & -4\\-16 & 16 & -24\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}53}]:} \PY{n}{v1} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{)}
         \PY{n}{v1}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}53}]:}
    
    $$\left[\begin{matrix}2\\2\\-4\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}55}]:} \PY{c+c1}{\PYZsh{} 1}
         
         \PY{c+c1}{\PYZsh{} for v1 to be an eigen vector of A it has to be an even multiplicative of Av1}
         
         \PY{n}{Av1} \PY{o}{=} \PY{n}{A}\PY{o}{*}\PY{n}{v1}
         \PY{n}{Av1}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}55}]:}
    
    $$\left[\begin{matrix}-48\\-48\\96\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}61}]:} \PY{n}{Av1}\PY{o}{/}\PY{o}{\PYZhy{}}\PY{l+m+mi}{24}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}61}]:}
    
    $$\left[\begin{matrix}2\\2\\-4\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}60}]:} \PY{c+c1}{\PYZsh{} As such Av1 is an eigenvector of A}
         
         \PY{n}{l1} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{24} \PY{c+c1}{\PYZsh{} as well}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}59}]:} \PY{c+c1}{\PYZsh{} 2}
         \PY{n}{A}\PY{o}{.}\PY{n}{eigenvals}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}59}]:}
    
    $$\left \{ -32 : 2, \quad -24 : 1\right \}$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}62}]:} \PY{c+c1}{\PYZsh{} Two on the diagonal of the 3x3 have the same eigenvals}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}64}]:} \PY{n}{l2}\PY{p}{,}\PY{n}{l3} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{32}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{32}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}68}]:} \PY{c+c1}{\PYZsh{} 3}
         
         \PY{n}{Al2rref} \PY{o}{=} \PY{p}{(}\PY{n}{A}\PY{o}{\PYZhy{}}\PY{n}{l2}\PY{o}{*}\PY{n}{sp}\PY{o}{.}\PY{n}{eye}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{rref}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{c+c1}{\PYZsh{} Row reducing to find (A\PYZhy{}lambda\PYZhy{}I).rref}
         \PY{n}{Al2rref}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}68}]:}
    
    $$\left[\begin{matrix}1 & -1 & - \frac{1}{2}\\0 & 0 & 0\\0 & 0 & 0\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}71}]:} \PY{n}{Al2\PYZus{}null} \PY{o}{=} \PY{n}{Al2rref}\PY{o}{.}\PY{n}{nullspace}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{} Taking the nullspace to find v2 and v3}
         \PY{n}{Al2\PYZus{}null}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}71}]:}
    
    $$\left [ \left[\begin{matrix}1\\1\\0\end{matrix}\right], \quad \left[\begin{matrix}\frac{1}{2}\\0\\1\end{matrix}\right]\right ]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}70}]:} \PY{c+c1}{\PYZsh{} And as expected we received two eigenvectors corresponding to the two l2,l3 gotten from above}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}72}]:} \PY{n}{v2}\PY{p}{,}\PY{n}{v3} \PY{o}{=} \PY{n}{Al2\PYZus{}null} \PY{c+c1}{\PYZsh{} unpacking v2 and v3}
         \PY{n}{v2}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}72}]:}
    
    $$\left[\begin{matrix}1\\1\\0\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}73}]:} \PY{n}{v3}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}73}]:}
    
    $$\left[\begin{matrix}\frac{1}{2}\\0\\1\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}75}]:} \PY{p}{(}\PY{n}{A}\PY{o}{*}\PY{n}{v2}\PY{p}{)}\PY{o}{/}\PY{n}{l2} \PY{o}{==} \PY{n}{v2} \PY{c+c1}{\PYZsh{} testing assumptions}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}75}]:} True
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}76}]:} \PY{p}{(}\PY{n}{A}\PY{o}{*}\PY{n}{v3}\PY{p}{)}\PY{o}{/}\PY{n}{l3} \PY{o}{==} \PY{n}{v3} \PY{c+c1}{\PYZsh{} testing assumptions}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}76}]:} True
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}77}]:} \PY{n}{w} \PY{o}{=} \PY{l+m+mi}{3}\PY{o}{*}\PY{n}{v2}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{v3}
         \PY{n}{w}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}77}]:}
    
    $$\left[\begin{matrix}2\\3\\-2\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}82}]:} \PY{p}{(}\PY{n}{A}\PY{o}{*}\PY{n}{w}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{*}\PY{n}{l2}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{l3}\PY{p}{)} \PY{o}{==} \PY{n}{w} \PY{c+c1}{\PYZsh{} As such it holds true}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}82}]:} True
\end{Verbatim}
            
    \hypertarget{section}{%
\subsection{4}\label{section}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}113}]:} \PY{n}{a} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
          \PY{n}{b} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
          \PY{n}{c} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
          \PY{n}{d} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}114}]:} \PY{c+c1}{\PYZsh{} 1}
          
          \PY{c+c1}{\PYZsh{} No they cannot be as there are 4 vectors to spand a field in R\PYZca{}3}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}115}]:} \PY{c+c1}{\PYZsh{} 2}
          \PY{n}{abd} \PY{o}{=} \PY{n}{a}\PY{o}{.}\PY{n}{row\PYZus{}join}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{o}{.}\PY{n}{row\PYZus{}join}\PY{p}{(}\PY{n}{d}\PY{p}{)}
          \PY{n}{abd}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}115}]:}
    
    $$\left[\begin{matrix}2 & 0 & 2\\2 & 5 & 3\\2 & 3 & -2\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}116}]:} \PY{n}{abd\PYZus{}rref} \PY{o}{=} \PY{n}{abd}\PY{o}{.}\PY{n}{rref}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
          \PY{n}{abd\PYZus{}rref}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}116}]:}
    
    $$\left[\begin{matrix}1 & 0 & 0\\0 & 1 & 0\\0 & 0 & 1\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}117}]:} \PY{n}{abd\PYZus{}rref} \PY{o}{==} \PY{n}{sp}\PY{o}{.}\PY{n}{eye}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} [a,b,d] = I}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}117}]:} True
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}118}]:} \PY{c+c1}{\PYZsh{} 3}
          
          \PY{c+c1}{\PYZsh{} No vectors in R3 cannot span R2, however the do span a 2d subspace of R3}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}119}]:} \PY{c+c1}{\PYZsh{} 4}
          
          \PY{c+c1}{\PYZsh{} taking d as the basis}
          
          \PY{n}{u1} \PY{o}{=} \PY{n}{d}
          \PY{n}{u1}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}119}]:}
    
    $$\left[\begin{matrix}2\\3\\-2\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}120}]:} \PY{n}{u2} \PY{o}{=} \PY{n}{a} \PY{o}{\PYZhy{}} \PY{n}{a}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{u1}\PY{p}{)}\PY{o}{/}\PY{n}{u1}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{u1}\PY{p}{)}\PY{o}{*}\PY{n}{u1}
          \PY{n}{u2}\PY{o}{.}\PY{n}{evalf}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}120}]:}
    
    $$\left[\begin{matrix}1.29411764705882\\0.941176470588235\\2.70588235294118\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}121}]:} \PY{n}{u3} \PY{o}{=} \PY{n}{b} \PY{o}{\PYZhy{}} \PY{n}{b}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{u1}\PY{p}{)}\PY{o}{/}\PY{n}{u1}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{u1}\PY{p}{)}\PY{o}{*}\PY{n}{u1} \PY{o}{\PYZhy{}} \PY{n}{b}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{u2}\PY{p}{)}\PY{o}{/}\PY{n}{u2}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{u2}\PY{p}{)}\PY{o}{*}\PY{n}{u2}
          \PY{n}{u3}\PY{o}{.}\PY{n}{evalf}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}121}]:}
    
    $$\left[\begin{matrix}-2.73809523809524\\2.19047619047619\\0.547619047619048\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}124}]:} \PY{c+c1}{\PYZsh{} Now we\PYZsq{}ve got three vectors that form an orthogonal basis in the direction of d}
          
          \PY{c+c1}{\PYZsh{} All that is left is to normalize}
          \PY{n}{n1} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{u1}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{p}{)}\PY{o}{*}\PY{n}{u1}\PY{p}{)}\PY{o}{.}\PY{n}{evalf}\PY{p}{(}\PY{p}{)}
          \PY{n}{n1}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}124}]:}
    
    $$\left[\begin{matrix}0.485071250072666\\0.727606875108999\\-0.485071250072666\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}126}]:} \PY{n}{n2} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{u2}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{p}{)}\PY{o}{*}\PY{n}{u2}\PY{p}{)}\PY{o}{.}\PY{n}{evalf}\PY{p}{(}\PY{p}{)}
          \PY{n}{n3} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{u3}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{p}{)}\PY{o}{*}\PY{n}{u3}\PY{p}{)}\PY{o}{.}\PY{n}{evalf}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}134}]:} \PY{n}{N} \PY{o}{=} \PY{n}{n1}\PY{o}{.}\PY{n}{row\PYZus{}join}\PY{p}{(}\PY{n}{n2}\PY{p}{)}\PY{o}{.}\PY{n}{row\PYZus{}join}\PY{p}{(}\PY{n}{n3}\PY{p}{)}
          \PY{n}{N}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}134}]:}
    
    $$\left[\begin{matrix}0.485071250072666 & 0.411664653710816 & -0.77151674981046\\0.727606875108999 & 0.299392475426048 & 0.617213399848368\\-0.485071250072666 & 0.860753366849888 & 0.154303349962092\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}139}]:} \PY{n}{N}\PY{o}{.}\PY{n}{T}\PY{o}{*}\PY{n}{N}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}139}]:}
    
    $$\left[\begin{matrix}1.0 & 5.55111512312578 \cdot 10^{-17} & -4.16333634234434 \cdot 10^{-17}\\5.55111512312578 \cdot 10^{-17} & 1.0 & 0\\-4.16333634234434 \cdot 10^{-17} & 0 & 1.0\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}140}]:} \PY{c+c1}{\PYZsh{} as we can see N\PYZca{}T*N = I, the result is a bit unclean due to round off errors}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}142}]:} \PY{n}{U} \PY{o}{=} \PY{n}{u1}\PY{o}{.}\PY{n}{row\PYZus{}join}\PY{p}{(}\PY{n}{u2}\PY{p}{)}\PY{o}{.}\PY{n}{row\PYZus{}join}\PY{p}{(}\PY{n}{u3}\PY{p}{)}
          \PY{n}{U}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}142}]:}
    
    $$\left[\begin{matrix}2 & \frac{22}{17} & - \frac{115}{42}\\3 & \frac{16}{17} & \frac{46}{21}\\-2 & \frac{46}{17} & \frac{23}{42}\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}143}]:} \PY{n}{U}\PY{o}{.}\PY{n}{T}\PY{o}{*}\PY{n}{U}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}143}]:}
    
    $$\left[\begin{matrix}17 & 0 & 0\\0 & \frac{168}{17} & 0\\0 & 0 & \frac{529}{42}\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}147}]:} \PY{p}{(}\PY{n}{U}\PY{o}{.}\PY{n}{T}\PY{o}{*}\PY{n}{U}\PY{p}{)}\PY{o}{.}\PY{n}{rref}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{==} \PY{n}{sp}\PY{o}{.}\PY{n}{eye}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} For a bit of a clear result, the vectors had to be scaled though}
          \PY{c+c1}{\PYZsh{} took a shortcut with sympys rref}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}147}]:} True
\end{Verbatim}
            
    \hypertarget{section}{%
\subsection{5}\label{section}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}148}]:} \PY{n}{A} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}
              \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}
              \PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,}
              \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{16}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{6}\PY{p}{]}\PY{p}{,}
              \PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{]}
          \PY{p}{]}\PY{p}{)}
          \PY{n}{A}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}148}]:}
    
    $$\left[\begin{matrix}1 & -1 & -3 & 2 & 4 & 2\\2 & 1 & -3 & 3 & 10 & 3\\-3 & -1 & 5 & -6 & -16 & -6\\2 & 0 & -4 & 4 & 10 & 4\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}149}]:} \PY{c+c1}{\PYZsh{} 1}
          
          \PY{c+c1}{\PYZsh{} Starting with the homogenous augmented matrix Ax = 0}
          
          \PY{n}{A0} \PY{o}{=} \PY{n}{A}\PY{o}{.}\PY{n}{row\PYZus{}join}\PY{p}{(}\PY{n}{sp}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
          \PY{n}{A0}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}149}]:}
    
    $$\left[\begin{matrix}1 & -1 & -3 & 2 & 4 & 2 & 0\\2 & 1 & -3 & 3 & 10 & 3 & 0\\-3 & -1 & 5 & -6 & -16 & -6 & 0\\2 & 0 & -4 & 4 & 10 & 4 & 0\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}154}]:} \PY{n}{A0\PYZus{}rref} \PY{o}{=} \PY{n}{A0}\PY{o}{.}\PY{n}{rref}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{c+c1}{\PYZsh{} Row reducing to find free variables}
          \PY{n}{A0\PYZus{}rref}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}154}]:}
    
    $$\left[\begin{matrix}1 & 0 & -2 & 0 & 3 & 0 & 0\\0 & 1 & 1 & 0 & 1 & 0 & 0\\0 & 0 & 0 & 1 & 1 & 1 & 0\\0 & 0 & 0 & 0 & 0 & 0 & 0\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}153}]:} \PY{n}{x1}\PY{p}{,}\PY{n}{x2}\PY{p}{,}\PY{n}{x3}\PY{p}{,}\PY{n}{x4}\PY{p}{,}\PY{n}{x5}\PY{p}{,}\PY{n}{x6} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{x\PYZus{}1 x\PYZus{}2 x\PYZus{}3 x\PYZus{}4 x\PYZus{}5 x\PYZus{}6}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
          \PY{n}{X} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{n}{x1}\PY{p}{,}\PY{n}{x2}\PY{p}{,}\PY{n}{x3}\PY{p}{,}\PY{n}{x4}\PY{p}{,}\PY{n}{x5}\PY{p}{,}\PY{n}{x6}\PY{p}{]}\PY{p}{)}
          \PY{n}{X}\PY{o}{.}\PY{n}{T}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}153}]:}
    
    $$\left[\begin{matrix}x_{1} & x_{2} & x_{3} & x_{4} & x_{5} & x_{6}\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}159}]:} \PY{c+c1}{\PYZsh{} From A0\PYZus{}rref it\PYZsq{}s clear that col(3,5,6) are free. As such so are x3,x5 and x6}
          
          \PY{n}{x3v}\PY{p}{,} \PY{n}{x5v}\PY{p}{,} \PY{n}{x6v} \PY{o}{=} \PY{n}{A}\PY{o}{.}\PY{n}{nullspace}\PY{p}{(}\PY{p}{)}
          \PY{p}{[}\PY{n}{x3v}\PY{p}{,} \PY{n}{x5v}\PY{p}{,} \PY{n}{x6v}\PY{p}{]}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}159}]:}
    
    $$\left [ \left[\begin{matrix}2\\-1\\1\\0\\0\\0\end{matrix}\right], \quad \left[\begin{matrix}-3\\-1\\0\\-1\\1\\0\end{matrix}\right], \quad \left[\begin{matrix}0\\0\\0\\-1\\0\\1\end{matrix}\right]\right ]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}160}]:} \PY{n}{sp}\PY{o}{.}\PY{n}{Eq}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{x3}\PY{o}{*}\PY{n}{x3v}\PY{o}{+}\PY{n}{x5}\PY{o}{*}\PY{n}{x5v}\PY{o}{+}\PY{n}{x6}\PY{o}{*}\PY{n}{x6v}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}160}]:}
    
    $$\left[\begin{matrix}x_{1}\\x_{2}\\x_{3}\\x_{4}\\x_{5}\\x_{6}\end{matrix}\right] = \left[\begin{matrix}2 x_{3} - 3 x_{5}\\- x_{3} - x_{5}\\x_{3}\\- x_{5} - x_{6}\\x_{5}\\x_{6}\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}165}]:} \PY{c+c1}{\PYZsh{} The vectors are sadly combined, but as seen above in x3v...x6v they are indeed seperate and }
          \PY{c+c1}{\PYZsh{} form a basis for Nul (A)}
          
          \PY{n}{A\PYZus{}nul} \PY{o}{=} \PY{p}{[}\PY{n}{x3v}\PY{p}{,} \PY{n}{x5v}\PY{p}{,} \PY{n}{x6v}\PY{p}{]}
          \PY{n}{A\PYZus{}nul}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}165}]:}
    
    $$\left [ \left[\begin{matrix}2\\-1\\1\\0\\0\\0\end{matrix}\right], \quad \left[\begin{matrix}-3\\-1\\0\\-1\\1\\0\end{matrix}\right], \quad \left[\begin{matrix}0\\0\\0\\-1\\0\\1\end{matrix}\right]\right ]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}168}]:} \PY{c+c1}{\PYZsh{} 2}
          
          \PY{c+c1}{\PYZsh{} The rank of A is rank(A) + dimNul(A) = n (n is the number of columns)}
          \PY{n}{n} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{A}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}
          \PY{n}{n}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}168}]:}
    
    $$6$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}170}]:} \PY{n}{A\PYZus{}rank} \PY{o}{=} \PY{n}{n} \PY{o}{\PYZhy{}} \PY{n+nb}{len}\PY{p}{(}\PY{n}{A\PYZus{}nul}\PY{p}{)}
          \PY{n}{A\PYZus{}rank}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}170}]:}
    
    $$3$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}172}]:} \PY{c+c1}{\PYZsh{} we also know that dimCol(A) = rankA}
          \PY{n}{A\PYZus{}dimcol} \PY{o}{=} \PY{n}{A\PYZus{}rank}
          \PY{n}{A\PYZus{}dimcol}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}172}]:}
    
    $$3$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}176}]:} \PY{c+c1}{\PYZsh{} Control}
          \PY{n}{A}\PY{o}{.}\PY{n}{rank}\PY{p}{(}\PY{p}{)} \PY{o}{==} \PY{n+nb}{len}\PY{p}{(}\PY{n}{A}\PY{o}{.}\PY{n}{columnspace}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}176}]:} True
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}177}]:} \PY{c+c1}{\PYZsh{} 3}
          \PY{c+c1}{\PYZsh{} As there are free variables there isn\PYZsq{}t a one to one transformation T. }
          \PY{c+c1}{\PYZsh{} Instead T will depend on values of x3,x5,x6 before the creation of T}
\end{Verbatim}


    \hypertarget{section}{%
\subsection{6}\label{section}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}190}]:} \PY{n}{U} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}
              \PY{p}{[}\PY{l+m+mf}{0.4472}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.8944}\PY{p}{]}\PY{p}{,}
              \PY{p}{[}\PY{l+m+mf}{0.8944}\PY{p}{,} \PY{l+m+mf}{0.4472}\PY{p}{]}
          \PY{p}{]}\PY{p}{)}
          \PY{n}{U}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}190}]:}
    
    $$\left[\begin{matrix}0.4472 & -0.8944\\0.8944 & 0.4472\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}191}]:} \PY{n}{S} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}
              \PY{p}{[}\PY{l+m+mi}{12}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
              \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}
          \PY{p}{]}\PY{p}{)}
          \PY{n}{S}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}191}]:}
    
    $$\left[\begin{matrix}12 & 0 & 0\\0 & 4 & 0\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}192}]:} \PY{n}{V} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}
              \PY{p}{[}\PY{l+m+mf}{0.8729}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.4880}\PY{p}{]}\PY{p}{,}
              \PY{p}{[}\PY{l+m+mf}{0.4364}\PY{p}{,} \PY{l+m+mf}{0.4472}\PY{p}{,} \PY{l+m+mf}{0.7807}\PY{p}{]}\PY{p}{,}
              \PY{p}{[}\PY{l+m+mf}{0.2182}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.8944}\PY{p}{,} \PY{l+m+mf}{0.3904}\PY{p}{]}
          \PY{p}{]}\PY{p}{)}
          \PY{n}{V}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}192}]:}
    
    $$\left[\begin{matrix}0.8729 & 0 & -0.488\\0.4364 & 0.4472 & 0.7807\\0.2182 & -0.8944 & 0.3904\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}197}]:} \PY{c+c1}{\PYZsh{} 1}
          \PY{n}{Ur} \PY{o}{=} \PY{n}{U}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}
          \PY{n}{Ur}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}197}]:}
    
    $$\left[\begin{matrix}0.4472 & -0.8944\\0.8944 & 0.4472\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}198}]:} \PY{n}{Sr} \PY{o}{=} \PY{n}{S}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}
          \PY{n}{Sr}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}198}]:}
    
    $$\left[\begin{matrix}12 & 0\\0 & 4\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}199}]:} \PY{n}{Vr} \PY{o}{=} \PY{n}{V}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}
          \PY{n}{Vr}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}199}]:}
    
    $$\left[\begin{matrix}0.8729 & 0\\0.4364 & 0.4472\\0.2182 & -0.8944\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}200}]:} \PY{n}{Aplus} \PY{o}{=} \PY{n}{Vr}\PY{o}{*}\PY{n}{Sr}\PY{o}{.}\PY{n}{inv}\PY{p}{(}\PY{p}{)}\PY{o}{*}\PY{n}{Ur}\PY{o}{.}\PY{n}{T}
          \PY{n}{Aplus}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}200}]:}
    
    $$\left[\begin{matrix}0.0325300733333333 & 0.0650601466666667\\-0.0837307466666667 & 0.0825233066666667\\0.208119426666667 & -0.0837307466666667\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}202}]:} \PY{c+c1}{\PYZsh{} 2}
          \PY{n}{b} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
          \PY{n}{b}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}202}]:}
    
    $$\left[\begin{matrix}2\\1\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}204}]:} \PY{n}{xlsq} \PY{o}{=} \PY{n}{Aplus}\PY{o}{*}\PY{n}{b}
          \PY{n}{xlsq}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}204}]:}
    
    $$\left[\begin{matrix}0.130120293333333\\-0.0849381866666667\\0.332508106666667\end{matrix}\right]$$

    

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}205}]:} \PY{c+c1}{\PYZsh{} 3}
          \PY{c+c1}{\PYZsh{} As not all matrices have an inverse, in the case here where there is an non linear solution.}
          \PY{c+c1}{\PYZsh{} As such the inverse cannot be found, however, an inverse can be approximated as a pseudo\PYZhy{}inverse}
          \PY{c+c1}{\PYZsh{} A pseudo inverse is used for m*n matrices}
\end{Verbatim}



    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
